# recipe-puppy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alberto/recipepuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/recipepuppy/: HomeActivity.java  RPApplication.java
app/src/main/java/com/alberto/recipepuppy/common/constants/: Constants.java
app/src/main/java/com/alberto/recipepuppy/common/model/: SearchDTO.java
app/src/main/java/com/alberto/recipepuppy/common/model/response/: SearchResponse.java
app/src/main/java/com/alberto/recipepuppy/common/view/activity/: BaseActivity.java
app/src/main/java/com/alberto/recipepuppy/common/view/presenter/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/alberto/recipepuppy/data/service/: ApiClient.java  AppService.java  AppServiceImpl.java  RPService.java
app/src/main/java/com/alberto/recipepuppy/injection/annotation/: PerActivity.java
app/src/main/java/com/alberto/recipepuppy/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/alberto/recipepuppy/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/alberto/recipepuppy/service/: ApiClient.java  AppService.java  AppServiceImpl.java  RPService.java
app/src/main/java/com/alberto/recipepuppy/ui/detail/: RecipeDetailActivity.java
app/src/main/java/com/alberto/recipepuppy/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/alberto/recipepuppy/ui/home/adapter/: RecipesAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_recipe_detail.xml  row_recipes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alberto/recipepuppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
